
*{
    background-color: #eaeaea;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14;
     box-sizing: border-box ; 
     padding: 0px 15px;
     margin-bottom: .6em;
     
 
}
h1{
    color: #231751;

}
.button1 {
    background-color: #bc2229;
    color: white;
    border-radius: 4px;
}
p{
    display: inline-block;
    
} 

body {
    display: inline-block;
    margin: 350px;
    margin-top: 0px;
    margin-right:0px ;
    margin-bottom: 0px;
    margin-left: 0px;
    color: #231751;
   
   
}
