*{

    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px 10px;
    margin: 0px;
    width: 200px;
    height: 200px;
}

.icon-box {
  
              text-align: center;
              width:300px;
              height: 200px;
              padding: 10px;
             padding-left: 30px;
             padding-top: 70;
             border: 10px solid #f0eef3;
             margin: 30px;
             margin-bottom: 10px;
            box-sizing: border-box ;
              border-radius: 30px;
            }
table{
    
  }

th{
    color: rgb(155, 63, 63);
}
td{
    color:#ffffff;
}
