* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h3{
    color: red;
    text-align: center;
    font-size: 25px;
    text-align: center;
    box-sizing: border-box ;
    background-color: aliceblue; 
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 20px;
    padding-top: 40;
    border-radius: 40;
    margin-bottom: 29;
  
}
p{
    color:#26107d;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    padding-left: 20px;
    padding-top: 40;
}
table{
    width: 100%;
}

div{
    width: 250px;
            border: 1px solid #ddd;
            border-radius: 17px;
            padding: 15px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          
}
